,Name of pokemon,Pokemon Type,Total,HP,Attack,Sp_Attack,Sp_Defence,Speed
0,Bulbasaur,Grass Poison,318,45,49,65,65,45
1,Ivysaur,Grass Poison,405,60,62,80,80,60
2,Venusaur,Grass Poison,525,80,82,100,100,80
3,Venusaur Mega Venusaur,Grass Poison,625,80,100,122,120,80
4,Charmander,Fire ,309,39,52,60,50,65
5,Charmeleon,Fire ,405,58,64,80,65,80
6,Charizard,Fire Flying,534,78,84,109,85,100
7,Charizard Mega Charizard X,Fire Dragon,634,78,130,130,85,100
8,Charizard Mega Charizard Y,Fire Flying,634,78,104,159,115,100
9,Squirtle,Water ,314,44,48,50,64,43
10,Wartortle,Water ,405,59,63,65,80,58
11,Blastoise,Water ,530,79,83,85,105,78
12,Blastoise Mega Blastoise,Water ,630,79,103,135,115,78
13,Caterpie,Bug ,195,45,30,20,20,45
14,Metapod,Bug ,205,50,20,25,25,30
15,Butterfree,Bug Flying,395,60,45,90,80,70
16,Weedle,Bug Poison,195,40,35,20,20,50
17,Kakuna,Bug Poison,205,45,25,25,25,35
18,Beedrill,Bug Poison,395,65,90,45,80,75
19,Beedrill Mega Beedrill,Bug Poison,495,65,150,15,80,145
20,Pidgey,Normal Flying,251,40,45,35,35,56
21,Pidgeotto,Normal Flying,349,63,60,50,50,71
22,Pidgeot,Normal Flying,479,83,80,70,70,101
23,Pidgeot Mega Pidgeot,Normal Flying,579,83,80,135,80,121
24,Rattata,Normal ,253,30,56,25,35,72
25,Rattata Alolan Rattata,Dark Normal,253,30,56,25,35,72
26,Raticate,Normal ,413,55,81,50,70,97
27,Raticate Alolan Raticate,Dark Normal,413,75,71,40,80,77
28,Spearow,Normal Flying,262,40,60,31,31,70
29,Fearow,Normal Flying,442,65,90,61,61,100
30,Ekans,Poison ,288,35,60,40,54,55
31,Arbok,Poison ,448,60,95,65,79,80
32,Pikachu,Electric ,320,35,55,50,50,90
33,Pikachu Partner Pikachu,Electric ,430,45,80,75,60,120
34,Raichu,Electric ,485,60,90,90,80,110
35,Raichu Alolan Raichu,Electric Psychic,485,60,85,95,85,110
36,Sandshrew,Ground ,300,50,75,20,30,40
37,Sandshrew Alolan Sandshrew,Ice Steel,300,50,75,10,35,40
38,Sandslash,Ground ,450,75,100,45,55,65
39,Sandslash Alolan Sandslash,Ice Steel,450,75,100,25,65,65
40,Nidoran♀,Poison ,275,55,47,40,40,41
41,Nidorina,Poison ,365,70,62,55,55,56
42,Nidoqueen,Poison Ground,505,90,92,75,85,76
43,Nidoran♂,Poison ,273,46,57,40,40,50
44,Nidorino,Poison ,365,61,72,55,55,65
45,Nidoking,Poison Ground,505,81,102,85,75,85
46,Clefairy,Fairy ,323,70,45,60,65,35
47,Clefable,Fairy ,483,95,70,95,90,60
48,Vulpix,Fire ,299,38,41,50,65,65
49,Vulpix Alolan Vulpix,Ice ,299,38,41,50,65,65
50,Ninetales,Fire ,505,73,76,81,100,100
51,Ninetales Alolan Ninetales,Ice Fairy,505,73,67,81,100,109
52,Jigglypuff,Normal Fairy,270,115,45,45,25,20
53,Wigglytuff,Normal Fairy,435,140,70,85,50,45
54,Zubat,Poison Flying,245,40,45,30,40,55
55,Golbat,Poison Flying,455,75,80,65,75,90
56,Oddish,Grass Poison,320,45,50,75,65,30
57,Gloom,Grass Poison,395,60,65,85,75,40
58,Vileplume,Grass Poison,490,75,80,110,90,50
59,Paras,Bug Grass,285,35,70,45,55,25
60,Parasect,Bug Grass,405,60,95,60,80,30
61,Venonat,Bug Poison,305,60,55,40,55,45
62,Venomoth,Bug Poison,450,70,65,90,75,90
63,Diglett,Ground ,265,10,55,35,45,95
64,Diglett Alolan Diglett,Ground Steel,265,10,55,35,45,90
65,Dugtrio,Ground ,425,35,100,50,70,120
66,Dugtrio Alolan Dugtrio,Ground Steel,425,35,100,50,70,110
67,Meowth,Normal ,290,40,45,40,40,90
68,Meowth Alolan Meowth,Dark ,290,40,35,50,40,90
69,Meowth Galarian Meowth,Steel ,290,50,65,40,40,40
70,Persian,Normal ,440,65,70,65,65,115
71,Persian Alolan Persian,Dark ,440,65,60,75,65,115
72,Psyduck,Water ,320,50,52,65,50,55
73,Golduck,Water ,500,80,82,95,80,85
74,Mankey,Fighting ,305,40,80,35,45,70
75,Primeape,Fighting ,455,65,105,60,70,95
76,Growlithe,Fire ,350,55,70,70,50,60
77,Growlithe Hisuian Growlithe,Fire Rock,350,60,75,65,50,55
78,Arcanine,Fire ,555,90,110,100,80,95
79,Arcanine Hisuian Arcanine,Fire Rock,555,95,115,95,80,90
80,Poliwag,Water ,300,40,50,40,40,90
81,Poliwhirl,Water ,385,65,65,50,50,90
82,Poliwrath,Water Fighting,510,90,95,70,90,70
83,Abra,Psychic ,310,25,20,105,55,90
84,Kadabra,Psychic ,400,40,35,120,70,105
85,Alakazam,Psychic ,500,55,50,135,95,120
86,Alakazam Mega Alakazam,Psychic ,600,55,50,175,105,150
87,Machop,Fighting ,305,70,80,35,35,35
88,Machoke,Fighting ,405,80,100,50,60,45
89,Machamp,Fighting ,505,90,130,65,85,55
90,Bellsprout,Grass Poison,300,50,75,70,30,40
91,Weepinbell,Grass Poison,390,65,90,85,45,55
92,Victreebel,Grass Poison,490,80,105,100,70,70
93,Tentacool,Water Poison,335,40,40,50,100,70
94,Tentacruel,Water Poison,515,80,70,80,120,100
95,Geodude,Rock Ground,300,40,80,30,30,20
96,Geodude Alolan Geodude,Rock Electric,300,40,80,30,30,20
97,Graveler,Rock Ground,390,55,95,45,45,35
98,Graveler Alolan Graveler,Rock Electric,390,55,95,45,45,35
99,Golem,Rock Ground,495,80,120,55,65,45
100,Golem Alolan Golem,Rock Electric,495,80,120,55,65,45
101,Ponyta,Fire ,410,50,85,65,65,90
102,Ponyta Galarian Ponyta,Psychic ,410,50,85,65,65,90
103,Rapidash,Fire ,500,65,100,80,80,105
104,Rapidash Galarian Rapidash,Psychic Fairy,500,65,100,80,80,105
105,Slowpoke,Water Psychic,315,90,65,40,40,15
106,Slowpoke Galarian Slowpoke,Psychic ,315,90,65,40,40,15
107,Slowbro,Water Psychic,490,95,75,100,80,30
108,Slowbro Mega Slowbro,Water Psychic,590,95,75,130,80,30
109,Slowbro Galarian Slowbro,Poison Psychic,490,95,100,100,70,30
110,Magnemite,Electric Steel,325,25,35,95,55,45
111,Magneton,Electric Steel,465,50,60,120,70,70
112,Farfetch'd,Normal Flying,377,52,90,58,62,60
113,Farfetch'd Galarian Farfetch'd,Fighting ,377,52,95,58,62,55
114,Doduo,Normal Flying,310,35,85,35,35,75
115,Dodrio,Normal Flying,470,60,110,60,60,110
116,Seel,Water ,325,65,45,45,70,45
117,Dewgong,Water Ice,475,90,70,70,95,70
118,Grimer,Poison ,325,80,80,40,50,25
119,Grimer Alolan Grimer,Poison Dark,325,80,80,40,50,25
120,Muk,Poison ,500,105,105,65,100,50
121,Muk Alolan Muk,Poison Dark,500,105,105,65,100,50
122,Shellder,Water ,305,30,65,45,25,40
123,Cloyster,Water Ice,525,50,95,85,45,70
124,Gastly,Ghost Poison,310,30,35,100,35,80
125,Haunter,Ghost Poison,405,45,50,115,55,95
126,Gengar,Ghost Poison,500,60,65,130,75,110
127,Gengar Mega Gengar,Ghost Poison,600,60,65,170,95,130
128,Onix,Rock Ground,385,35,45,30,45,70
129,Drowzee,Psychic ,328,60,48,43,90,42
130,Hypno,Psychic ,483,85,73,73,115,67
131,Krabby,Water ,325,30,105,25,25,50
132,Kingler,Water ,475,55,130,50,50,75
133,Voltorb,Electric ,330,40,30,55,55,100
134,Voltorb Hisuian Voltorb,Electric Grass,330,40,30,55,55,100
135,Electrode,Electric ,490,60,50,80,80,150
136,Electrode Hisuian Electrode,Electric Grass,490,60,50,80,80,150
137,Exeggcute,Grass Psychic,325,60,40,60,45,40
138,Exeggutor,Grass Psychic,530,95,95,125,75,55
139,Exeggutor Alolan Exeggutor,Grass Dragon,530,95,105,125,75,45
140,Cubone,Ground ,320,50,50,40,50,35
141,Marowak,Ground ,425,60,80,50,80,45
142,Marowak Alolan Marowak,Fire Ghost,425,60,80,50,80,45
143,Hitmonlee,Fighting ,455,50,120,35,110,87
144,Hitmonchan,Fighting ,455,50,105,35,110,76
145,Lickitung,Normal ,385,90,55,60,75,30
146,Koffing,Poison ,340,40,65,60,45,35
147,Weezing,Poison ,490,65,90,85,70,60
148,Weezing Galarian Weezing,Poison Fairy,490,65,90,85,70,60
149,Rhyhorn,Ground Rock,345,80,85,30,30,25
150,Rhydon,Ground Rock,485,105,130,45,45,40
151,Chansey,Normal ,450,250,5,35,105,50
152,Tangela,Grass ,435,65,55,100,40,60
153,Kangaskhan,Normal ,490,105,95,40,80,90
154,Kangaskhan Mega Kangaskhan,Normal ,590,105,125,60,100,100
155,Horsea,Water ,295,30,40,70,25,60
156,Seadra,Water ,440,55,65,95,45,85
157,Goldeen,Water ,320,45,67,35,50,63
158,Seaking,Water ,450,80,92,65,80,68
159,Staryu,Water ,340,30,45,70,55,85
160,Starmie,Water Psychic,520,60,75,100,85,115
161,Mr. Mime,Psychic Fairy,460,40,45,100,120,90
162,Mr. Mime Galarian Mr. Mime,Ice Psychic,460,50,65,90,90,100
163,Scyther,Bug Flying,500,70,110,55,80,105
164,Jynx,Ice Psychic,455,65,50,115,95,95
165,Electabuzz,Electric ,490,65,83,95,85,105
166,Magmar,Fire ,495,65,95,100,85,93
167,Pinsir,Bug ,500,65,125,55,70,85
168,Pinsir Mega Pinsir,Bug Flying,600,65,155,65,90,105
169,Tauros,Normal ,490,75,100,40,70,110
170,Tauros Combat Breed,Fighting ,490,75,110,30,70,100
171,Tauros Blaze Breed,Fighting Fire,490,75,110,30,70,100
172,Tauros Aqua Breed,Fighting Water,490,75,110,30,70,100
173,Magikarp,Water ,200,20,10,15,20,80
174,Gyarados,Water Flying,540,95,125,60,100,81
175,Gyarados Mega Gyarados,Water Dark,640,95,155,70,130,81
176,Lapras,Water Ice,535,130,85,85,95,60
177,Ditto,Normal ,288,48,48,48,48,48
178,Eevee,Normal ,325,55,55,45,65,55
179,Eevee Partner Eevee,Normal ,435,65,75,65,85,75
180,Vaporeon,Water ,525,130,65,110,95,65
181,Jolteon,Electric ,525,65,65,110,95,130
182,Flareon,Fire ,525,65,130,95,110,65
183,Porygon,Normal ,395,65,60,85,75,40
184,Omanyte,Rock Water,355,35,40,90,55,35
185,Omastar,Rock Water,495,70,60,115,70,55
186,Kabuto,Rock Water,355,30,80,55,45,55
187,Kabutops,Rock Water,495,60,115,65,70,80
188,Aerodactyl,Rock Flying,515,80,105,60,75,130
189,Aerodactyl Mega Aerodactyl,Rock Flying,615,80,135,70,95,150
190,Snorlax,Normal ,540,160,110,65,110,30
191,Articuno,Ice Flying,580,90,85,95,125,85
192,Articuno Galarian Articuno,Psychic Flying,580,90,85,125,100,95
193,Zapdos,Electric Flying,580,90,90,125,90,100
194,Zapdos Galarian Zapdos,Fighting Flying,580,90,125,85,90,100
195,Moltres,Fire Flying,580,90,100,125,85,90
196,Moltres Galarian Moltres,Dark Flying,580,90,85,100,125,90
197,Dratini,Dragon ,300,41,64,50,50,50
198,Dragonair,Dragon ,420,61,84,70,70,70
199,Dragonite,Dragon Flying,600,91,134,100,100,80
200,Mewtwo,Psychic ,680,106,110,154,90,130
201,Mewtwo Mega Mewtwo X,Psychic Fighting,780,106,190,154,100,130
202,Mewtwo Mega Mewtwo Y,Psychic ,780,106,150,194,120,140
203,Mew,Psychic ,600,100,100,100,100,100
204,Chikorita,Grass ,318,45,49,49,65,45
205,Bayleef,Grass ,405,60,62,63,80,60
206,Meganium,Grass ,525,80,82,83,100,80
207,Cyndaquil,Fire ,309,39,52,60,50,65
208,Quilava,Fire ,405,58,64,80,65,80
209,Typhlosion,Fire ,534,78,84,109,85,100
210,Typhlosion Hisuian Typhlosion,Fire Ghost,534,73,84,119,85,95
211,Totodile,Water ,314,50,65,44,48,43
212,Croconaw,Water ,405,65,80,59,63,58
213,Feraligatr,Water ,530,85,105,79,83,78
214,Sentret,Normal ,215,35,46,35,45,20
215,Furret,Normal ,415,85,76,45,55,90
216,Hoothoot,Normal Flying,262,60,30,36,56,50
217,Noctowl,Normal Flying,452,100,50,86,96,70
218,Ledyba,Bug Flying,265,40,20,40,80,55
219,Ledian,Bug Flying,390,55,35,55,110,85
220,Spinarak,Bug Poison,250,40,60,40,40,30
221,Ariados,Bug Poison,400,70,90,60,70,40
222,Crobat,Poison Flying,535,85,90,70,80,130
223,Chinchou,Water Electric,330,75,38,56,56,67
224,Lanturn,Water Electric,460,125,58,76,76,67
225,Pichu,Electric ,205,20,40,35,35,60
226,Cleffa,Fairy ,218,50,25,45,55,15
227,Igglybuff,Normal Fairy,210,90,30,40,20,15
228,Togepi,Fairy ,245,35,20,40,65,20
229,Togetic,Fairy Flying,405,55,40,80,105,40
230,Natu,Psychic Flying,320,40,50,70,45,70
231,Xatu,Psychic Flying,470,65,75,95,70,95
232,Mareep,Electric ,280,55,40,65,45,35
233,Flaaffy,Electric ,365,70,55,80,60,45
234,Ampharos,Electric ,510,90,75,115,90,55
235,Ampharos Mega Ampharos,Electric Dragon,610,90,95,165,110,45
236,Bellossom,Grass ,490,75,80,90,100,50
237,Marill,Water Fairy,250,70,20,20,50,40
238,Azumarill,Water Fairy,420,100,50,60,80,50
239,Sudowoodo,Rock ,410,70,100,30,65,30
240,Politoed,Water ,500,90,75,90,100,70
241,Hoppip,Grass Flying,250,35,35,35,55,50
242,Skiploom,Grass Flying,340,55,45,45,65,80
243,Jumpluff,Grass Flying,460,75,55,55,95,110
244,Aipom,Normal ,360,55,70,40,55,85
245,Sunkern,Grass ,180,30,30,30,30,30
246,Sunflora,Grass ,425,75,75,105,85,30
247,Yanma,Bug Flying,390,65,65,75,45,95
248,Wooper,Water Ground,210,55,45,25,25,15
249,Wooper Paldean Wooper,Poison Ground,210,55,45,25,25,15
250,Quagsire,Water Ground,430,95,85,65,65,35
251,Espeon,Psychic ,525,65,65,130,95,110
252,Umbreon,Dark ,525,95,65,60,130,65
253,Murkrow,Dark Flying,405,60,85,85,42,91
254,Slowking,Water Psychic,490,95,75,100,110,30
255,Slowking Galarian Slowking,Poison Psychic,490,95,65,110,110,30
256,Misdreavus,Ghost ,435,60,60,85,85,85
257,Unown,Psychic ,336,48,72,72,48,48
258,Wobbuffet,Psychic ,405,190,33,33,58,33
259,Girafarig,Normal Psychic,455,70,80,90,65,85
260,Pineco,Bug ,290,50,65,35,35,15
261,Forretress,Bug Steel,465,75,90,60,60,40
262,Dunsparce,Normal ,415,100,70,65,65,45
263,Gligar,Ground Flying,430,65,75,35,65,85
264,Steelix,Steel Ground,510,75,85,55,65,30
265,Steelix Mega Steelix,Steel Ground,610,75,125,55,95,30
266,Snubbull,Fairy ,300,60,80,40,40,30
267,Granbull,Fairy ,450,90,120,60,60,45
268,Qwilfish,Water Poison,440,65,95,55,55,85
269,Qwilfish Hisuian Qwilfish,Dark Poison,440,65,95,55,55,85
270,Scizor,Bug Steel,500,70,130,55,80,65
271,Scizor Mega Scizor,Bug Steel,600,70,150,65,100,75
272,Shuckle,Bug Rock,505,20,10,10,230,5
273,Heracross,Bug Fighting,500,80,125,40,95,85
274,Heracross Mega Heracross,Bug Fighting,600,80,185,40,105,75
275,Sneasel,Dark Ice,430,55,95,35,75,115
276,Sneasel Hisuian Sneasel,Fighting Poison,430,55,95,35,75,115
277,Teddiursa,Normal ,330,60,80,50,50,40
278,Ursaring,Normal ,500,90,130,75,75,55
279,Slugma,Fire ,250,40,40,70,40,20
280,Magcargo,Fire Rock,430,60,50,90,80,30
281,Swinub,Ice Ground,250,50,50,30,30,50
282,Piloswine,Ice Ground,450,100,100,60,60,50
283,Corsola,Water Rock,410,65,55,65,95,35
284,Corsola Galarian Corsola,Ghost ,410,60,55,65,100,30
285,Remoraid,Water ,300,35,65,65,35,65
286,Octillery,Water ,480,75,105,105,75,45
287,Delibird,Ice Flying,330,45,55,65,45,75
288,Mantine,Water Flying,485,85,40,80,140,70
289,Skarmory,Steel Flying,465,65,80,40,70,70
290,Houndour,Dark Fire,330,45,60,80,50,65
291,Houndoom,Dark Fire,500,75,90,110,80,95
292,Houndoom Mega Houndoom,Dark Fire,600,75,90,140,90,115
293,Kingdra,Water Dragon,540,75,95,95,95,85
294,Phanpy,Ground ,330,90,60,40,40,40
295,Donphan,Ground ,500,90,120,60,60,50
296,Porygon2,Normal ,515,85,80,105,95,60
297,Stantler,Normal ,465,73,95,85,65,85
298,Smeargle,Normal ,250,55,20,20,45,75
299,Tyrogue,Fighting ,210,35,35,35,35,35
300,Hitmontop,Fighting ,455,50,95,35,110,70
301,Smoochum,Ice Psychic,305,45,30,85,65,65
302,Elekid,Electric ,360,45,63,65,55,95
303,Magby,Fire ,365,45,75,70,55,83
304,Miltank,Normal ,490,95,80,40,70,100
305,Blissey,Normal ,540,255,10,75,135,55
306,Raikou,Electric ,580,90,85,115,100,115
307,Entei,Fire ,580,115,115,90,75,100
308,Suicune,Water ,580,100,75,90,115,85
309,Larvitar,Rock Ground,300,50,64,45,50,41
310,Pupitar,Rock Ground,410,70,84,65,70,51
311,Tyranitar,Rock Dark,600,100,134,95,100,61
312,Tyranitar Mega Tyranitar,Rock Dark,700,100,164,95,120,71
313,Lugia,Psychic Flying,680,106,90,90,154,110
314,Ho-oh,Fire Flying,680,106,130,110,154,90
315,Celebi,Psychic Grass,600,100,100,100,100,100
316,Treecko,Grass ,310,40,45,65,55,70
317,Grovyle,Grass ,405,50,65,85,65,95
318,Sceptile,Grass ,530,70,85,105,85,120
319,Sceptile Mega Sceptile,Grass Dragon,630,70,110,145,85,145
320,Torchic,Fire ,310,45,60,70,50,45
321,Combusken,Fire Fighting,405,60,85,85,60,55
322,Blaziken,Fire Fighting,530,80,120,110,70,80
323,Blaziken Mega Blaziken,Fire Fighting,630,80,160,130,80,100
324,Mudkip,Water ,310,50,70,50,50,40
325,Marshtomp,Water Ground,405,70,85,60,70,50
326,Swampert,Water Ground,535,100,110,85,90,60
327,Swampert Mega Swampert,Water Ground,635,100,150,95,110,70
328,Poochyena,Dark ,220,35,55,30,30,35
329,Mightyena,Dark ,420,70,90,60,60,70
330,Zigzagoon,Normal ,240,38,30,30,41,60
331,Zigzagoon Galarian Zigzagoon,Dark Normal,240,38,30,30,41,60
332,Linoone,Normal ,420,78,70,50,61,100
333,Linoone Galarian Linoone,Dark Normal,420,78,70,50,61,100
334,Wurmple,Bug ,195,45,45,20,30,20
335,Silcoon,Bug ,205,50,35,25,25,15
336,Beautifly,Bug Flying,395,60,70,100,50,65
337,Cascoon,Bug ,205,50,35,25,25,15
338,Dustox,Bug Poison,385,60,50,50,90,65
339,Lotad,Water Grass,220,40,30,40,50,30
340,Lombre,Water Grass,340,60,50,60,70,50
341,Ludicolo,Water Grass,480,80,70,90,100,70
342,Seedot,Grass ,220,40,40,30,30,30
343,Nuzleaf,Grass Dark,340,70,70,60,40,60
344,Shiftry,Grass Dark,480,90,100,90,60,80
345,Taillow,Normal Flying,270,40,55,30,30,85
346,Swellow,Normal Flying,455,60,85,75,50,125
347,Wingull,Water Flying,270,40,30,55,30,85
348,Pelipper,Water Flying,440,60,50,95,70,65
349,Ralts,Psychic Fairy,198,28,25,45,35,40
350,Kirlia,Psychic Fairy,278,38,35,65,55,50
351,Gardevoir,Psychic Fairy,518,68,65,125,115,80
352,Gardevoir Mega Gardevoir,Psychic Fairy,618,68,85,165,135,100
353,Surskit,Bug Water,269,40,30,50,52,65
354,Masquerain,Bug Flying,454,70,60,100,82,80
355,Shroomish,Grass ,295,60,40,40,60,35
356,Breloom,Grass Fighting,460,60,130,60,60,70
357,Slakoth,Normal ,280,60,60,35,35,30
358,Vigoroth,Normal ,440,80,80,55,55,90
359,Slaking,Normal ,670,150,160,95,65,100
360,Nincada,Bug Ground,266,31,45,30,30,40
361,Ninjask,Bug Flying,456,61,90,50,50,160
362,Shedinja,Bug Ghost,236,1,90,30,30,40
363,Whismur,Normal ,240,64,51,51,23,28
364,Loudred,Normal ,360,84,71,71,43,48
365,Exploud,Normal ,490,104,91,91,73,68
366,Makuhita,Fighting ,237,72,60,20,30,25
367,Hariyama,Fighting ,474,144,120,40,60,50
368,Azurill,Normal Fairy,190,50,20,20,40,20
369,Nosepass,Rock ,375,30,45,45,90,30
370,Skitty,Normal ,260,50,45,35,35,50
371,Delcatty,Normal ,400,70,65,55,55,90
372,Sableye,Dark Ghost,380,50,75,65,65,50
373,Sableye Mega Sableye,Dark Ghost,480,50,85,85,115,20
374,Mawile,Steel Fairy,380,50,85,55,55,50
375,Mawile Mega Mawile,Steel Fairy,480,50,105,55,95,50
376,Aron,Steel Rock,330,50,70,40,40,30
377,Lairon,Steel Rock,430,60,90,50,50,40
378,Aggron,Steel Rock,530,70,110,60,60,50
379,Aggron Mega Aggron,Steel ,630,70,140,60,80,50
380,Meditite,Fighting Psychic,280,30,40,40,55,60
381,Medicham,Fighting Psychic,410,60,60,60,75,80
382,Medicham Mega Medicham,Fighting Psychic,510,60,100,80,85,100
383,Electrike,Electric ,295,40,45,65,40,65
384,Manectric,Electric ,475,70,75,105,60,105
385,Manectric Mega Manectric,Electric ,575,70,75,135,80,135
386,Plusle,Electric ,405,60,50,85,75,95
387,Minun,Electric ,405,60,40,75,85,95
388,Volbeat,Bug ,430,65,73,47,85,85
389,Illumise,Bug ,430,65,47,73,85,85
390,Roselia,Grass Poison,400,50,60,100,80,65
391,Gulpin,Poison ,302,70,43,43,53,40
392,Swalot,Poison ,467,100,73,73,83,55
393,Carvanha,Water Dark,305,45,90,65,20,65
394,Sharpedo,Water Dark,460,70,120,95,40,95
395,Sharpedo Mega Sharpedo,Water Dark,560,70,140,110,65,105
396,Wailmer,Water ,400,130,70,70,35,60
397,Wailord,Water ,500,170,90,90,45,60
398,Numel,Fire Ground,305,60,60,65,45,35
399,Camerupt,Fire Ground,460,70,100,105,75,40
400,Camerupt Mega Camerupt,Fire Ground,560,70,120,145,105,20
401,Torkoal,Fire ,470,70,85,85,70,20
402,Spoink,Psychic ,330,60,25,70,80,60
403,Grumpig,Psychic ,470,80,45,90,110,80
404,Spinda,Normal ,360,60,60,60,60,60
405,Trapinch,Ground ,290,45,100,45,45,10
406,Vibrava,Ground Dragon,340,50,70,50,50,70
407,Flygon,Ground Dragon,520,80,100,80,80,100
408,Cacnea,Grass ,335,50,85,85,40,35
409,Cacturne,Grass Dark,475,70,115,115,60,55
410,Swablu,Normal Flying,310,45,40,40,75,50
411,Altaria,Dragon Flying,490,75,70,70,105,80
412,Altaria Mega Altaria,Dragon Fairy,590,75,110,110,105,80
413,Zangoose,Normal ,458,73,115,60,60,90
414,Seviper,Poison ,458,73,100,100,60,65
415,Lunatone,Rock Psychic,460,90,55,95,85,70
416,Solrock,Rock Psychic,460,90,95,55,65,70
417,Barboach,Water Ground,288,50,48,46,41,60
418,Whiscash,Water Ground,468,110,78,76,71,60
419,Corphish,Water ,308,43,80,50,35,35
420,Crawdaunt,Water Dark,468,63,120,90,55,55
421,Baltoy,Ground Psychic,300,40,40,40,70,55
422,Claydol,Ground Psychic,500,60,70,70,120,75
423,Lileep,Rock Grass,355,66,41,61,87,23
424,Cradily,Rock Grass,495,86,81,81,107,43
425,Anorith,Rock Bug,355,45,95,40,50,75
426,Armaldo,Rock Bug,495,75,125,70,80,45
427,Feebas,Water ,200,20,15,10,55,80
428,Milotic,Water ,540,95,60,100,125,81
429,Castform,Normal ,420,70,70,70,70,70
430,Castform Sunny Form,Fire ,420,70,70,70,70,70
431,Castform Rainy Form,Water ,420,70,70,70,70,70
432,Castform Snowy Form,Ice ,420,70,70,70,70,70
433,Kecleon,Normal ,440,60,90,60,120,40
434,Shuppet,Ghost ,295,44,75,63,33,45
435,Banette,Ghost ,455,64,115,83,63,65
436,Banette Mega Banette,Ghost ,555,64,165,93,83,75
437,Duskull,Ghost ,295,20,40,30,90,25
438,Dusclops,Ghost ,455,40,70,60,130,25
439,Tropius,Grass Flying,460,99,68,72,87,51
440,Chimecho,Psychic ,455,75,50,95,90,65
441,Absol,Dark ,465,65,130,75,60,75
442,Absol Mega Absol,Dark ,565,65,150,115,60,115
443,Wynaut,Psychic ,260,95,23,23,48,23
444,Snorunt,Ice ,300,50,50,50,50,50
445,Glalie,Ice ,480,80,80,80,80,80
446,Glalie Mega Glalie,Ice ,580,80,120,120,80,100
447,Spheal,Ice Water,290,70,40,55,50,25
448,Sealeo,Ice Water,410,90,60,75,70,45
449,Walrein,Ice Water,530,110,80,95,90,65
450,Clamperl,Water ,345,35,64,74,55,32
451,Huntail,Water ,485,55,104,94,75,52
452,Gorebyss,Water ,485,55,84,114,75,52
453,Relicanth,Water Rock,485,100,90,45,65,55
454,Luvdisc,Water ,330,43,30,40,65,97
455,Bagon,Dragon ,300,45,75,40,30,50
456,Shelgon,Dragon ,420,65,95,60,50,50
457,Salamence,Dragon Flying,600,95,135,110,80,100
458,Salamence Mega Salamence,Dragon Flying,700,95,145,120,90,120
459,Beldum,Steel Psychic,300,40,55,35,60,30
460,Metang,Steel Psychic,420,60,75,55,80,50
461,Metagross,Steel Psychic,600,80,135,95,90,70
462,Metagross Mega Metagross,Steel Psychic,700,80,145,105,110,110
463,Regirock,Rock ,580,80,100,50,100,50
464,Regice,Ice ,580,80,50,100,200,50
465,Registeel,Steel ,580,80,75,75,150,50
466,Latias,Dragon Psychic,600,80,80,110,130,110
467,Latias Mega Latias,Dragon Psychic,700,80,100,140,150,110
468,Latios,Dragon Psychic,600,80,90,130,110,110
469,Latios Mega Latios,Dragon Psychic,700,80,130,160,120,110
470,Kyogre,Water ,670,100,100,150,140,90
471,Kyogre Primal Kyogre,Water ,770,100,150,180,160,90
472,Groudon,Ground ,670,100,150,100,90,90
473,Groudon Primal Groudon,Ground Fire,770,100,180,150,90,90
474,Rayquaza,Dragon Flying,680,105,150,150,90,95
475,Rayquaza Mega Rayquaza,Dragon Flying,780,105,180,180,100,115
476,Jirachi,Steel Psychic,600,100,100,100,100,100
477,Deoxys Normal Forme,Psychic ,600,50,150,150,50,150
478,Deoxys Attack Forme,Psychic ,600,50,180,180,20,150
479,Deoxys Defense Forme,Psychic ,600,50,70,70,160,90
480,Deoxys Speed Forme,Psychic ,600,50,95,95,90,180
481,Turtwig,Grass ,318,55,68,45,55,31
482,Grotle,Grass ,405,75,89,55,65,36
483,Torterra,Grass Ground,525,95,109,75,85,56
484,Chimchar,Fire ,309,44,58,58,44,61
485,Monferno,Fire Fighting,405,64,78,78,52,81
486,Infernape,Fire Fighting,534,76,104,104,71,108
487,Piplup,Water ,314,53,51,61,56,40
488,Prinplup,Water ,405,64,66,81,76,50
489,Empoleon,Water Steel,530,84,86,111,101,60
490,Starly,Normal Flying,245,40,55,30,30,60
491,Staravia,Normal Flying,340,55,75,40,40,80
492,Staraptor,Normal Flying,485,85,120,50,60,100
493,Bidoof,Normal ,250,59,45,35,40,31
494,Bibarel,Normal Water,410,79,85,55,60,71
495,Kricketot,Bug ,194,37,25,25,41,25
496,Kricketune,Bug ,384,77,85,55,51,65
497,Shinx,Electric ,263,45,65,40,34,45
498,Luxio,Electric ,363,60,85,60,49,60
499,Luxray,Electric ,523,80,120,95,79,70
500,Budew,Grass Poison,280,40,30,50,70,55
501,Roserade,Grass Poison,515,60,70,125,105,90
502,Cranidos,Rock ,350,67,125,30,30,58
503,Rampardos,Rock ,495,97,165,65,50,58
504,Shieldon,Rock Steel,350,30,42,42,88,30
505,Bastiodon,Rock Steel,495,60,52,47,138,30
506,Burmy Plant Cloak,Bug ,224,40,29,29,45,36
507,Burmy Sandy Cloak,Bug ,224,40,29,29,45,36
508,Burmy Trash Cloak,Bug ,224,40,29,29,45,36
509,Wormadam Plant Cloak,Bug Grass,424,60,59,79,105,36
510,Wormadam Sandy Cloak,Bug Ground,424,60,79,59,85,36
511,Wormadam Trash Cloak,Bug Steel,424,60,69,69,95,36
512,Mothim,Bug Flying,424,70,94,94,50,66
513,Combee,Bug Flying,244,30,30,30,42,70
514,Vespiquen,Bug Flying,474,70,80,80,102,40
515,Pachirisu,Electric ,405,60,45,45,90,95
516,Buizel,Water ,330,55,65,60,30,85
517,Floatzel,Water ,495,85,105,85,50,115
518,Cherubi,Grass ,275,45,35,62,53,35
519,Cherrim,Grass ,450,70,60,87,78,85
520,Shellos,Water ,325,76,48,57,62,34
521,Gastrodon,Water Ground,475,111,83,92,82,39
522,Ambipom,Normal ,482,75,100,60,66,115
523,Drifloon,Ghost Flying,348,90,50,60,44,70
524,Drifblim,Ghost Flying,498,150,80,90,54,80
525,Buneary,Normal ,350,55,66,44,56,85
526,Lopunny,Normal ,480,65,76,54,96,105
527,Lopunny Mega Lopunny,Normal Fighting,580,65,136,54,96,135
528,Mismagius,Ghost ,495,60,60,105,105,105
529,Honchkrow,Dark Flying,505,100,125,105,52,71
530,Glameow,Normal ,310,49,55,42,37,85
531,Purugly,Normal ,452,71,82,64,59,112
532,Chingling,Psychic ,285,45,30,65,50,45
533,Stunky,Poison Dark,329,63,63,41,41,74
534,Skuntank,Poison Dark,479,103,93,71,61,84
535,Bronzor,Steel Psychic,300,57,24,24,86,23
536,Bronzong,Steel Psychic,500,67,89,79,116,33
537,Bonsly,Rock ,290,50,80,10,45,10
538,Mime Jr.,Psychic Fairy,310,20,25,70,90,60
539,Happiny,Normal ,220,100,5,15,65,30
540,Chatot,Normal Flying,411,76,65,92,42,91
541,Spiritomb,Ghost Dark,485,50,92,92,108,35
542,Gible,Dragon Ground,300,58,70,40,45,42
543,Gabite,Dragon Ground,410,68,90,50,55,82
544,Garchomp,Dragon Ground,600,108,130,80,85,102
545,Garchomp Mega Garchomp,Dragon Ground,700,108,170,120,95,92
546,Munchlax,Normal ,390,135,85,40,85,5
547,Riolu,Fighting ,285,40,70,35,40,60
548,Lucario,Fighting Steel,525,70,110,115,70,90
549,Lucario Mega Lucario,Fighting Steel,625,70,145,140,70,112
550,Hippopotas,Ground ,330,68,72,38,42,32
551,Hippowdon,Ground ,525,108,112,68,72,47
552,Skorupi,Poison Bug,330,40,50,30,55,65
553,Drapion,Poison Dark,500,70,90,60,75,95
554,Croagunk,Poison Fighting,300,48,61,61,40,50
555,Toxicroak,Poison Fighting,490,83,106,86,65,85
556,Carnivine,Grass ,454,74,100,90,72,46
557,Finneon,Water ,330,49,49,49,61,66
558,Lumineon,Water ,460,69,69,69,86,91
559,Mantyke,Water Flying,345,45,20,60,120,50
560,Snover,Grass Ice,334,60,62,62,60,40
561,Abomasnow,Grass Ice,494,90,92,92,85,60
562,Abomasnow Mega Abomasnow,Grass Ice,594,90,132,132,105,30
563,Weavile,Dark Ice,510,70,120,45,85,125
564,Magnezone,Electric Steel,535,70,70,130,90,60
565,Lickilicky,Normal ,515,110,85,80,95,50
566,Rhyperior,Ground Rock,535,115,140,55,55,40
567,Tangrowth,Grass ,535,100,100,110,50,50
568,Electivire,Electric ,540,75,123,95,85,95
569,Magmortar,Fire ,540,75,95,125,95,83
570,Togekiss,Fairy Flying,545,85,50,120,115,80
571,Yanmega,Bug Flying,515,86,76,116,56,95
572,Leafeon,Grass ,525,65,110,60,65,95
573,Glaceon,Ice ,525,65,60,130,95,65
574,Gliscor,Ground Flying,510,75,95,45,75,95
575,Mamoswine,Ice Ground,530,110,130,70,60,80
576,Porygon-Z,Normal ,535,85,80,135,75,90
577,Gallade,Psychic Fighting,518,68,125,65,115,80
578,Gallade Mega Gallade,Psychic Fighting,618,68,165,65,115,110
579,Probopass,Rock Steel,525,60,55,75,150,40
580,Dusknoir,Ghost ,525,45,100,65,135,45
581,Froslass,Ice Ghost,480,70,80,80,70,110
582,Rotom,Electric Ghost,440,50,50,95,77,91
583,Rotom Heat Rotom,Electric Fire,520,50,65,105,107,86
584,Rotom Wash Rotom,Electric Water,520,50,65,105,107,86
585,Rotom Frost Rotom,Electric Ice,520,50,65,105,107,86
586,Rotom Fan Rotom,Electric Flying,520,50,65,105,107,86
587,Rotom Mow Rotom,Electric Grass,520,50,65,105,107,86
588,Uxie,Psychic ,580,75,75,75,130,95
589,Mesprit,Psychic ,580,80,105,105,105,80
590,Azelf,Psychic ,580,75,125,125,70,115
591,Dialga,Steel Dragon,680,100,120,150,100,90
592,Dialga Origin Forme,Steel Dragon,680,100,100,150,120,90
593,Palkia,Water Dragon,680,90,120,150,120,100
594,Palkia Origin Forme,Water Dragon,680,90,100,150,120,120
595,Heatran,Fire Steel,600,91,90,130,106,77
596,Regigigas,Normal ,670,110,160,80,110,100
597,Giratina Altered Forme,Ghost Dragon,680,150,100,100,120,90
598,Giratina Origin Forme,Ghost Dragon,680,150,120,120,100,90
599,Cresselia,Psychic ,580,120,70,75,120,85
600,Phione,Water ,480,80,80,80,80,80
601,Manaphy,Water ,600,100,100,100,100,100
602,Darkrai,Dark ,600,70,90,135,90,125
603,Shaymin Land Forme,Grass ,600,100,100,100,100,100
604,Shaymin Sky Forme,Grass Flying,600,100,103,120,75,127
605,Arceus,Normal ,720,120,120,120,120,120
606,Victini,Psychic Fire,600,100,100,100,100,100
607,Snivy,Grass ,308,45,45,45,55,63
608,Servine,Grass ,413,60,60,60,75,83
609,Serperior,Grass ,528,75,75,75,95,113
610,Tepig,Fire ,308,65,63,45,45,45
611,Pignite,Fire Fighting,418,90,93,70,55,55
612,Emboar,Fire Fighting,528,110,123,100,65,65
613,Oshawott,Water ,308,55,55,63,45,45
614,Dewott,Water ,413,75,75,83,60,60
615,Samurott,Water ,528,95,100,108,70,70
616,Samurott Hisuian Samurott,Water Dark,528,90,108,100,65,85
617,Patrat,Normal ,255,45,55,35,39,42
618,Watchog,Normal ,420,60,85,60,69,77
619,Lillipup,Normal ,275,45,60,25,45,55
620,Herdier,Normal ,370,65,80,35,65,60
621,Stoutland,Normal ,500,85,110,45,90,80
622,Purrloin,Dark ,281,41,50,50,37,66
623,Liepard,Dark ,446,64,88,88,50,106
624,Pansage,Grass ,316,50,53,53,48,64
625,Simisage,Grass ,498,75,98,98,63,101
626,Pansear,Fire ,316,50,53,53,48,64
627,Simisear,Fire ,498,75,98,98,63,101
628,Panpour,Water ,316,50,53,53,48,64
629,Simipour,Water ,498,75,98,98,63,101
630,Munna,Psychic ,292,76,25,67,55,24
631,Musharna,Psychic ,487,116,55,107,95,29
632,Pidove,Normal Flying,264,50,55,36,30,43
633,Tranquill,Normal Flying,358,62,77,50,42,65
634,Unfezant,Normal Flying,488,80,115,65,55,93
635,Blitzle,Electric ,295,45,60,50,32,76
636,Zebstrika,Electric ,497,75,100,80,63,116
637,Roggenrola,Rock ,280,55,75,25,25,15
638,Boldore,Rock ,390,70,105,50,40,20
639,Gigalith,Rock ,515,85,135,60,80,25
640,Woobat,Psychic Flying,323,65,45,55,43,72
641,Swoobat,Psychic Flying,425,67,57,77,55,114
642,Drilbur,Ground ,328,60,85,30,45,68
643,Excadrill,Ground Steel,508,110,135,50,65,88
644,Audino,Normal ,445,103,60,60,86,50
645,Audino Mega Audino,Normal Fairy,545,103,60,80,126,50
646,Timburr,Fighting ,305,75,80,25,35,35
647,Gurdurr,Fighting ,405,85,105,40,50,40
648,Conkeldurr,Fighting ,505,105,140,55,65,45
649,Tympole,Water ,294,50,50,50,40,64
650,Palpitoad,Water Ground,384,75,65,65,55,69
651,Seismitoad,Water Ground,509,105,95,85,75,74
652,Throh,Fighting ,465,120,100,30,85,45
653,Sawk,Fighting ,465,75,125,30,75,85
654,Sewaddle,Bug Grass,310,45,53,40,60,42
655,Swadloon,Bug Grass,380,55,63,50,80,42
656,Leavanny,Bug Grass,500,75,103,70,80,92
657,Venipede,Bug Poison,260,30,45,30,39,57
658,Whirlipede,Bug Poison,360,40,55,40,79,47
659,Scolipede,Bug Poison,485,60,100,55,69,112
660,Cottonee,Grass Fairy,280,40,27,37,50,66
661,Whimsicott,Grass Fairy,480,60,67,77,75,116
662,Petilil,Grass ,280,45,35,70,50,30
663,Lilligant,Grass ,480,70,60,110,75,90
664,Lilligant Hisuian Lilligant,Grass Fighting,480,70,105,50,75,105
665,Basculin Red-Striped Form,Water ,460,70,92,80,55,98
666,Basculin Blue-Striped Form,Water ,460,70,92,80,55,98
667,Basculin White-Striped Form,Water ,460,70,92,80,55,98
668,Sandile,Ground Dark,292,50,72,35,35,65
669,Krokorok,Ground Dark,351,60,82,45,45,74
670,Krookodile,Ground Dark,519,95,117,65,70,92
671,Darumaka,Fire ,315,70,90,15,45,50
672,Darumaka Galarian Darumaka,Ice ,315,70,90,15,45,50
673,Darmanitan Standard Mode,Fire ,480,105,140,30,55,95
674,Darmanitan Zen Mode,Fire Psychic,540,105,30,140,105,55
675,Darmanitan Galarian Standard Mode,Ice ,480,105,140,30,55,95
676,Darmanitan Galarian Zen Mode,Ice Fire,540,105,160,30,55,135
677,Maractus,Grass ,461,75,86,106,67,60
678,Dwebble,Bug Rock,325,50,65,35,35,55
679,Crustle,Bug Rock,485,70,105,65,75,45
680,Scraggy,Dark Fighting,348,50,75,35,70,48
681,Scrafty,Dark Fighting,488,65,90,45,115,58
682,Sigilyph,Psychic Flying,490,72,58,103,80,97
683,Yamask,Ghost ,303,38,30,55,65,30
684,Yamask Galarian Yamask,Ground Ghost,303,38,55,30,65,30
685,Cofagrigus,Ghost ,483,58,50,95,105,30
686,Tirtouga,Water Rock,355,54,78,53,45,22
687,Carracosta,Water Rock,495,74,108,83,65,32
688,Archen,Rock Flying,401,55,112,74,45,70
689,Archeops,Rock Flying,567,75,140,112,65,110
690,Trubbish,Poison ,329,50,50,40,62,65
691,Garbodor,Poison ,474,80,95,60,82,75
692,Zorua,Dark ,330,40,65,80,40,65
693,Zorua Hisuian Zorua,Normal Ghost,330,35,60,85,40,70
694,Zoroark,Dark ,510,60,105,120,60,105
695,Zoroark Hisuian Zoroark,Normal Ghost,510,55,100,125,60,110
696,Minccino,Normal ,300,55,50,40,40,75
697,Cinccino,Normal ,470,75,95,65,60,115
698,Gothita,Psychic ,290,45,30,55,65,45
699,Gothorita,Psychic ,390,60,45,75,85,55
700,Gothitelle,Psychic ,490,70,55,95,110,65
701,Solosis,Psychic ,290,45,30,105,50,20
702,Duosion,Psychic ,370,65,40,125,60,30
703,Reuniclus,Psychic ,490,110,65,125,85,30
704,Ducklett,Water Flying,305,62,44,44,50,55
705,Swanna,Water Flying,473,75,87,87,63,98
706,Vanillite,Ice ,305,36,50,65,60,44
707,Vanillish,Ice ,395,51,65,80,75,59
708,Vanilluxe,Ice ,535,71,95,110,95,79
709,Deerling,Normal Grass,335,60,60,40,50,75
710,Sawsbuck,Normal Grass,475,80,100,60,70,95
711,Emolga,Electric Flying,428,55,75,75,60,103
712,Karrablast,Bug ,315,50,75,40,45,60
713,Escavalier,Bug Steel,495,70,135,60,105,20
714,Foongus,Grass Poison,294,69,55,55,55,15
715,Amoonguss,Grass Poison,464,114,85,85,80,30
716,Frillish,Water Ghost,335,55,40,65,85,40
717,Jellicent,Water Ghost,480,100,60,85,105,60
718,Alomomola,Water ,470,165,75,40,45,65
719,Joltik,Bug Electric,319,50,47,57,50,65
720,Galvantula,Bug Electric,472,70,77,97,60,108
721,Ferroseed,Grass Steel,305,44,50,24,86,10
722,Ferrothorn,Grass Steel,489,74,94,54,116,20
723,Klink,Steel ,300,40,55,45,60,30
724,Klang,Steel ,440,60,80,70,85,50
725,Klinklang,Steel ,520,60,100,70,85,90
726,Tynamo,Electric ,275,35,55,45,40,60
727,Eelektrik,Electric ,405,65,85,75,70,40
728,Eelektross,Electric ,515,85,115,105,80,50
729,Elgyem,Psychic ,335,55,55,85,55,30
730,Beheeyem,Psychic ,485,75,75,125,95,40
731,Litwick,Ghost Fire,275,50,30,65,55,20
732,Lampent,Ghost Fire,370,60,40,95,60,55
733,Chandelure,Ghost Fire,520,60,55,145,90,80
734,Axew,Dragon ,320,46,87,30,40,57
735,Fraxure,Dragon ,410,66,117,40,50,67
736,Haxorus,Dragon ,540,76,147,60,70,97
737,Cubchoo,Ice ,305,55,70,60,40,40
738,Beartic,Ice ,505,95,130,70,80,50
739,Cryogonal,Ice ,515,80,50,95,135,105
740,Shelmet,Bug ,305,50,40,40,65,25
741,Accelgor,Bug ,495,80,70,100,60,145
742,Stunfisk,Ground Electric,471,109,66,81,99,32
743,Stunfisk Galarian Stunfisk,Ground Steel,471,109,81,66,84,32
744,Mienfoo,Fighting ,350,45,85,55,50,65
745,Mienshao,Fighting ,510,65,125,95,60,105
746,Druddigon,Dragon ,485,77,120,60,90,48
747,Golett,Ground Ghost,303,59,74,35,50,35
748,Golurk,Ground Ghost,483,89,124,55,80,55
749,Pawniard,Dark Steel,340,45,85,40,40,60
750,Bisharp,Dark Steel,490,65,125,60,70,70
751,Bouffalant,Normal ,490,95,110,40,95,55
752,Rufflet,Normal Flying,350,70,83,37,50,60
753,Braviary,Normal Flying,510,100,123,57,75,80
754,Braviary Hisuian Braviary,Psychic Flying,510,110,83,112,70,65
755,Vullaby,Dark Flying,370,70,55,45,65,60
756,Mandibuzz,Dark Flying,510,110,65,55,95,80
757,Heatmor,Fire ,484,85,97,105,66,65
758,Durant,Bug Steel,484,58,109,48,48,109
759,Deino,Dark Dragon,300,52,65,45,50,38
760,Zweilous,Dark Dragon,420,72,85,65,70,58
761,Hydreigon,Dark Dragon,600,92,105,125,90,98
762,Larvesta,Bug Fire,360,55,85,50,55,60
763,Volcarona,Bug Fire,550,85,60,135,105,100
764,Cobalion,Steel Fighting,580,91,90,90,72,108
765,Terrakion,Rock Fighting,580,91,129,72,90,108
766,Virizion,Grass Fighting,580,91,90,90,129,108
767,Tornadus Incarnate Forme,Flying ,580,79,115,125,80,111
768,Tornadus Therian Forme,Flying ,580,79,100,110,90,121
769,Thundurus Incarnate Forme,Electric Flying,580,79,115,125,80,111
770,Thundurus Therian Forme,Electric Flying,580,79,105,145,80,101
771,Reshiram,Dragon Fire,680,100,120,150,120,90
772,Zekrom,Dragon Electric,680,100,150,120,100,90
773,Landorus Incarnate Forme,Ground Flying,600,89,125,115,80,101
774,Landorus Therian Forme,Ground Flying,600,89,145,105,80,91
775,Kyurem,Dragon Ice,660,125,130,130,90,95
776,Kyurem White Kyurem,Dragon Ice,700,125,120,170,100,95
777,Kyurem Black Kyurem,Dragon Ice,700,125,170,120,90,95
778,Keldeo Ordinary Form,Water Fighting,580,91,72,129,90,108
779,Keldeo Resolute Form,Water Fighting,580,91,72,129,90,108
780,Meloetta Aria Forme,Normal Psychic,600,100,77,128,128,90
781,Meloetta Pirouette Forme,Normal Fighting,600,100,128,77,77,128
782,Genesect,Bug Steel,600,71,120,120,95,99
783,Chespin,Grass ,313,56,61,48,45,38
784,Quilladin,Grass ,405,61,78,56,58,57
785,Chesnaught,Grass Fighting,530,88,107,74,75,64
786,Fennekin,Fire ,307,40,45,62,60,60
787,Braixen,Fire ,409,59,59,90,70,73
788,Delphox,Fire Psychic,534,75,69,114,100,104
789,Froakie,Water ,314,41,56,62,44,71
790,Frogadier,Water ,405,54,63,83,56,97
791,Greninja,Water Dark,530,72,95,103,71,122
792,Greninja Ash-Greninja,Water Dark,640,72,145,153,71,132
793,Bunnelby,Normal ,237,38,36,32,36,57
794,Diggersby,Normal Ground,423,85,56,50,77,78
795,Fletchling,Normal Flying,278,45,50,40,38,62
796,Fletchinder,Fire Flying,382,62,73,56,52,84
797,Talonflame,Fire Flying,499,78,81,74,69,126
798,Scatterbug,Bug ,200,38,35,27,25,35
799,Spewpa,Bug ,213,45,22,27,30,29
800,Vivillon,Bug Flying,411,80,52,90,50,89
801,Litleo,Fire Normal,369,62,50,73,54,72
802,Pyroar,Fire Normal,507,86,68,109,66,106
803,Flabébé,Fairy ,303,44,38,61,79,42
804,Floette,Fairy ,371,54,45,75,98,52
805,Florges,Fairy ,552,78,65,112,154,75
806,Skiddo,Grass ,350,66,65,62,57,52
807,Gogoat,Grass ,531,123,100,97,81,68
808,Pancham,Fighting ,348,67,82,46,48,43
809,Pangoro,Fighting Dark,495,95,124,69,71,58
810,Furfrou,Normal ,472,75,80,65,90,102
811,Espurr,Psychic ,355,62,48,63,60,68
812,Meowstic Male,Psychic ,466,74,48,83,81,104
813,Meowstic Female,Psychic ,466,74,48,83,81,104
814,Honedge,Steel Ghost,325,45,80,35,37,28
815,Doublade,Steel Ghost,448,59,110,45,49,35
816,Aegislash Shield Forme,Steel Ghost,500,60,50,50,140,60
817,Aegislash Blade Forme,Steel Ghost,500,60,140,140,50,60
818,Spritzee,Fairy ,341,78,52,63,65,23
819,Aromatisse,Fairy ,462,101,72,99,89,29
820,Swirlix,Fairy ,341,62,48,59,57,49
821,Slurpuff,Fairy ,480,82,80,85,75,72
822,Inkay,Dark Psychic,288,53,54,37,46,45
823,Malamar,Dark Psychic,482,86,92,68,75,73
824,Binacle,Rock Water,306,42,52,39,56,50
825,Barbaracle,Rock Water,500,72,105,54,86,68
826,Skrelp,Poison Water,320,50,60,60,60,30
827,Dragalge,Poison Dragon,494,65,75,97,123,44
828,Clauncher,Water ,330,50,53,58,63,44
829,Clawitzer,Water ,500,71,73,120,89,59
830,Helioptile,Electric Normal,289,44,38,61,43,70
831,Heliolisk,Electric Normal,481,62,55,109,94,109
832,Tyrunt,Rock Dragon,362,58,89,45,45,48
833,Tyrantrum,Rock Dragon,521,82,121,69,59,71
834,Amaura,Rock Ice,362,77,59,67,63,46
835,Aurorus,Rock Ice,521,123,77,99,92,58
836,Sylveon,Fairy ,525,95,65,110,130,60
837,Hawlucha,Fighting Flying,500,78,92,74,63,118
838,Dedenne,Electric Fairy,431,67,58,81,67,101
839,Carbink,Rock Fairy,500,50,50,50,150,50
840,Goomy,Dragon ,300,45,50,55,75,40
841,Sliggoo,Dragon ,452,68,75,83,113,60
842,Sliggoo Hisuian Sliggoo,Steel Dragon,452,58,75,83,113,40
843,Goodra,Dragon ,600,90,100,110,150,80
844,Goodra Hisuian Goodra,Steel Dragon,600,80,100,110,150,60
845,Klefki,Steel Fairy,470,57,80,80,87,75
846,Phantump,Ghost Grass,309,43,70,50,60,38
847,Trevenant,Ghost Grass,474,85,110,65,82,56
848,Pumpkaboo Average Size,Ghost Grass,335,49,66,44,55,51
849,Pumpkaboo Small Size,Ghost Grass,335,44,66,44,55,56
850,Pumpkaboo Large Size,Ghost Grass,335,54,66,44,55,46
851,Pumpkaboo Super Size,Ghost Grass,335,59,66,44,55,41
852,Gourgeist Average Size,Ghost Grass,494,65,90,58,75,84
853,Gourgeist Small Size,Ghost Grass,494,55,85,58,75,99
854,Gourgeist Large Size,Ghost Grass,494,75,95,58,75,69
855,Gourgeist Super Size,Ghost Grass,494,85,100,58,75,54
856,Bergmite,Ice ,304,55,69,32,35,28
857,Avalugg,Ice ,514,95,117,44,46,28
858,Avalugg Hisuian Avalugg,Ice Rock,514,95,127,34,36,38
859,Noibat,Flying Dragon,245,40,30,45,40,55
860,Noivern,Flying Dragon,535,85,70,97,80,123
861,Xerneas,Fairy ,680,126,131,131,98,99
862,Yveltal,Dark Flying,680,126,131,131,98,99
863,Zygarde 50% Forme,Dragon Ground,600,108,100,81,95,95
864,Zygarde 10% Forme,Dragon Ground,486,54,100,61,85,115
865,Zygarde Complete Forme,Dragon Ground,708,216,100,91,95,85
866,Diancie,Rock Fairy,600,50,100,100,150,50
867,Diancie Mega Diancie,Rock Fairy,700,50,160,160,110,110
868,Hoopa Hoopa Confined,Psychic Ghost,600,80,110,150,130,70
869,Hoopa Hoopa Unbound,Psychic Dark,680,80,160,170,130,80
870,Volcanion,Fire Water,600,80,110,130,90,70
871,Rowlet,Grass Flying,320,68,55,50,50,42
872,Dartrix,Grass Flying,420,78,75,70,70,52
873,Decidueye,Grass Ghost,530,78,107,100,100,70
874,Decidueye Hisuian Decidueye,Grass Fighting,530,88,112,95,95,60
875,Litten,Fire ,320,45,65,60,40,70
876,Torracat,Fire ,420,65,85,80,50,90
877,Incineroar,Fire Dark,530,95,115,80,90,60
878,Popplio,Water ,320,50,54,66,56,40
879,Brionne,Water ,420,60,69,91,81,50
880,Primarina,Water Fairy,530,80,74,126,116,60
881,Pikipek,Normal Flying,265,35,75,30,30,65
882,Trumbeak,Normal Flying,355,55,85,40,50,75
883,Toucannon,Normal Flying,485,80,120,75,75,60
884,Yungoos,Normal ,253,48,70,30,30,45
885,Gumshoos,Normal ,418,88,110,55,60,45
886,Grubbin,Bug ,300,47,62,55,45,46
887,Charjabug,Bug Electric,400,57,82,55,75,36
888,Vikavolt,Bug Electric,500,77,70,145,75,43
889,Crabrawler,Fighting ,338,47,82,42,47,63
890,Crabominable,Fighting Ice,478,97,132,62,67,43
891,Oricorio Baile Style,Fire Flying,476,75,70,98,70,93
892,Oricorio Pom-Pom Style,Electric Flying,476,75,70,98,70,93
893,Oricorio Pa'u Style,Psychic Flying,476,75,70,98,70,93
894,Oricorio Sensu Style,Ghost Flying,476,75,70,98,70,93
895,Cutiefly,Bug Fairy,304,40,45,55,40,84
896,Ribombee,Bug Fairy,464,60,55,95,70,124
897,Rockruff,Rock ,280,45,65,30,40,60
898,Rockruff Own Tempo Rockruff,Rock ,280,45,65,30,40,60
899,Lycanroc Midday Form,Rock ,487,75,115,55,65,112
900,Lycanroc Midnight Form,Rock ,487,85,115,55,75,82
901,Lycanroc Dusk Form,Rock ,487,75,117,55,65,110
902,Wishiwashi Solo Form,Water ,175,45,20,25,25,40
903,Wishiwashi School Form,Water ,620,45,140,140,135,30
904,Mareanie,Poison Water,305,50,53,43,52,45
905,Toxapex,Poison Water,495,50,63,53,142,35
906,Mudbray,Ground ,385,70,100,45,55,45
907,Mudsdale,Ground ,500,100,125,55,85,35
908,Dewpider,Water Bug,269,38,40,40,72,27
909,Araquanid,Water Bug,454,68,70,50,132,42
910,Fomantis,Grass ,250,40,55,50,35,35
911,Lurantis,Grass ,480,70,105,80,90,45
912,Morelull,Grass Fairy,285,40,35,65,75,15
913,Shiinotic,Grass Fairy,405,60,45,90,100,30
914,Salandit,Poison Fire,320,48,44,71,40,77
915,Salazzle,Poison Fire,480,68,64,111,60,117
916,Stufful,Normal Fighting,340,70,75,45,50,50
917,Bewear,Normal Fighting,500,120,125,55,60,60
918,Bounsweet,Grass ,210,42,30,30,38,32
919,Steenee,Grass ,290,52,40,40,48,62
920,Tsareena,Grass ,510,72,120,50,98,72
921,Comfey,Fairy ,485,51,52,82,110,100
922,Oranguru,Normal Psychic,490,90,60,90,110,60
923,Passimian,Fighting ,490,100,120,40,60,80
924,Wimpod,Bug Water,230,25,35,20,30,80
925,Golisopod,Bug Water,530,75,125,60,90,40
926,Sandygast,Ghost Ground,320,55,55,70,45,15
927,Palossand,Ghost Ground,480,85,75,100,75,35
928,Pyukumuku,Water ,410,55,60,30,130,5
929,Type: Null,Normal ,534,95,95,95,95,59
930,Silvally,Normal ,570,95,95,95,95,95
931,Minior Meteor Form,Rock Flying,440,60,60,60,100,60
932,Minior Core Form,Rock Flying,500,60,100,100,60,120
933,Komala,Normal ,480,65,115,75,95,65
934,Turtonator,Fire Dragon,485,60,78,91,85,36
935,Togedemaru,Electric Steel,435,65,98,40,73,96
936,Mimikyu,Ghost Fairy,476,55,90,50,105,96
937,Bruxish,Water Psychic,475,68,105,70,70,92
938,Drampa,Normal Dragon,485,78,60,135,91,36
939,Dhelmise,Ghost Grass,517,70,131,86,90,40
940,Jangmo-o,Dragon ,300,45,55,45,45,45
941,Hakamo-o,Dragon Fighting,420,55,75,65,70,65
942,Kommo-o,Dragon Fighting,600,75,110,100,105,85
943,Tapu Koko,Electric Fairy,570,70,115,95,75,130
944,Tapu Lele,Psychic Fairy,570,70,85,130,115,95
945,Tapu Bulu,Grass Fairy,570,70,130,85,95,75
946,Tapu Fini,Water Fairy,570,70,75,95,130,85
947,Cosmog,Psychic ,200,43,29,29,31,37
948,Cosmoem,Psychic ,400,43,29,29,131,37
949,Solgaleo,Psychic Steel,680,137,137,113,89,97
950,Lunala,Psychic Ghost,680,137,113,137,107,97
951,Nihilego,Rock Poison,570,109,53,127,131,103
952,Buzzwole,Bug Fighting,570,107,139,53,53,79
953,Pheromosa,Bug Fighting,570,71,137,137,37,151
954,Xurkitree,Electric ,570,83,89,173,71,83
955,Celesteela,Steel Flying,570,97,101,107,101,61
956,Kartana,Grass Steel,570,59,181,59,31,109
957,Guzzlord,Dark Dragon,570,223,101,97,53,43
958,Necrozma,Psychic ,600,97,107,127,89,79
959,Necrozma Dusk Mane Necrozma,Psychic Steel,680,97,157,113,109,77
960,Necrozma Dawn Wings Necrozma,Psychic Ghost,680,97,113,157,127,77
961,Necrozma Ultra Necrozma,Psychic Dragon,754,97,167,167,97,129
962,Magearna,Steel Fairy,600,80,95,130,115,65
963,Marshadow,Fighting Ghost,600,90,125,90,90,125
964,Poipole,Poison ,420,67,73,73,67,73
965,Naganadel,Poison Dragon,540,73,73,127,73,121
966,Stakataka,Rock Steel,570,61,131,53,101,13
967,Blacephalon,Fire Ghost,570,53,127,151,79,107
968,Zeraora,Electric ,600,88,112,102,80,143
969,Meltan,Steel ,300,46,65,55,35,34
970,Melmetal,Steel ,600,135,143,80,65,34
971,Grookey,Grass ,310,50,65,40,40,65
972,Thwackey,Grass ,420,70,85,55,60,80
973,Rillaboom,Grass ,530,100,125,60,70,85
974,Scorbunny,Fire ,310,50,71,40,40,69
975,Raboot,Fire ,420,65,86,55,60,94
976,Cinderace,Fire ,530,80,116,65,75,119
977,Sobble,Water ,310,50,40,70,40,70
978,Drizzile,Water ,420,65,60,95,55,90
979,Inteleon,Water ,530,70,85,125,65,120
980,Skwovet,Normal ,275,70,55,35,35,25
981,Greedent,Normal ,460,120,95,55,75,20
982,Rookidee,Flying ,245,38,47,33,35,57
983,Corvisquire,Flying ,365,68,67,43,55,77
984,Corviknight,Flying Steel,495,98,87,53,85,67
985,Blipbug,Bug ,180,25,20,25,45,45
986,Dottler,Bug Psychic,335,50,35,50,90,30
987,Orbeetle,Bug Psychic,505,60,45,80,120,90
988,Nickit,Dark ,245,40,28,47,52,50
989,Thievul,Dark ,455,70,58,87,92,90
990,Gossifleur,Grass ,250,40,40,40,60,10
991,Eldegoss,Grass ,460,60,50,80,120,60
992,Wooloo,Normal ,270,42,40,40,45,48
993,Dubwool,Normal ,490,72,80,60,90,88
994,Chewtle,Water ,284,50,64,38,38,44
995,Drednaw,Water Rock,485,90,115,48,68,74
996,Yamper,Electric ,270,59,45,40,50,26
997,Boltund,Electric ,490,69,90,90,60,121
998,Rolycoly,Rock ,240,30,40,40,50,30
999,Carkol,Rock Fire,410,80,60,60,70,50
1000,Coalossal,Rock Fire,510,110,80,80,90,30
1001,Applin,Grass Dragon,260,40,40,40,40,20
1002,Flapple,Grass Dragon,485,70,110,95,60,70
1003,Appletun,Grass Dragon,485,110,85,100,80,30
1004,Silicobra,Ground ,315,52,57,35,50,46
1005,Sandaconda,Ground ,510,72,107,65,70,71
1006,Cramorant,Flying Water,475,70,85,85,95,85
1007,Arrokuda,Water ,280,41,63,40,30,66
1008,Barraskewda,Water ,490,61,123,60,50,136
1009,Toxel,Electric Poison,242,40,38,54,35,40
1010,Toxtricity Amped Form,Electric Poison,502,75,98,114,70,75
1011,Toxtricity Low Key Form,Electric Poison,502,75,98,114,70,75
1012,Sizzlipede,Fire Bug,305,50,65,50,50,45
1013,Centiskorch,Fire Bug,525,100,115,90,90,65
1014,Clobbopus,Fighting ,310,50,68,50,50,32
1015,Grapploct,Fighting ,480,80,118,70,80,42
1016,Sinistea,Ghost ,308,40,45,74,54,50
1017,Polteageist,Ghost ,508,60,65,134,114,70
1018,Hatenna,Psychic ,265,42,30,56,53,39
1019,Hattrem,Psychic ,370,57,40,86,73,49
1020,Hatterene,Psychic Fairy,510,57,90,136,103,29
1021,Impidimp,Dark Fairy,265,45,45,55,40,50
1022,Morgrem,Dark Fairy,370,65,60,75,55,70
1023,Grimmsnarl,Dark Fairy,510,95,120,95,75,60
1024,Obstagoon,Dark Normal,520,93,90,60,81,95
1025,Perrserker,Steel ,440,70,110,50,60,50
1026,Cursola,Ghost ,510,60,95,145,130,30
1027,Sirfetch'd,Fighting ,507,62,135,68,82,65
1028,Mr. Rime,Ice Psychic,520,80,85,110,100,70
1029,Runerigus,Ground Ghost,483,58,95,50,105,30
1030,Milcery,Fairy ,270,45,40,50,61,34
1031,Alcremie,Fairy ,495,65,60,110,121,64
1032,Falinks,Fighting ,470,65,100,70,60,75
1033,Pincurchin,Electric ,435,48,101,91,85,15
1034,Snom,Ice Bug,185,30,25,45,30,20
1035,Frosmoth,Ice Bug,475,70,65,125,90,65
1036,Stonjourner,Rock ,470,100,125,20,20,70
1037,Eiscue Ice Face,Ice ,470,75,80,65,90,50
1038,Eiscue Noice Face,Ice ,470,75,80,65,50,130
1039,Indeedee Male,Psychic Normal,475,60,65,105,95,95
1040,Indeedee Female,Psychic Normal,475,70,55,95,105,85
1041,Morpeko Full Belly Mode,Electric Dark,436,58,95,70,58,97
1042,Morpeko Hangry Mode,Electric Dark,436,58,95,70,58,97
1043,Cufant,Steel ,330,72,80,40,49,40
1044,Copperajah,Steel ,500,122,130,80,69,30
1045,Dracozolt,Electric Dragon,505,90,100,80,70,75
1046,Arctozolt,Electric Ice,505,90,100,90,80,55
1047,Dracovish,Water Dragon,505,90,90,70,80,75
1048,Arctovish,Water Ice,505,90,90,80,90,55
1049,Duraludon,Steel Dragon,535,70,95,120,50,85
1050,Dreepy,Dragon Ghost,270,28,60,40,30,82
1051,Drakloak,Dragon Ghost,410,68,80,60,50,102
1052,Dragapult,Dragon Ghost,600,88,120,100,75,142
1053,Zacian Hero of Many Battles,Fairy ,660,92,120,80,115,138
1054,Zacian Crowned Sword,Fairy Steel,700,92,150,80,115,148
1055,Zamazenta Hero of Many Battles,Fighting ,660,92,120,80,115,138
1056,Zamazenta Crowned Shield,Fighting Steel,700,92,120,80,140,128
1057,Eternatus,Poison Dragon,690,140,85,145,95,130
1058,Eternatus Eternamax,Poison Dragon,1125,255,115,125,250,130
1059,Kubfu,Fighting ,385,60,90,53,50,72
1060,Urshifu Single Strike Style,Fighting Dark,550,100,130,63,60,97
1061,Urshifu Rapid Strike Style,Fighting Water,550,100,130,63,60,97
1062,Zarude,Dark Grass,600,105,120,70,95,105
1063,Regieleki,Electric ,580,80,100,100,50,200
1064,Regidrago,Dragon ,580,200,100,100,50,80
1065,Glastrier,Ice ,580,100,145,65,110,30
1066,Spectrier,Ghost ,580,100,65,145,80,130
1067,Calyrex,Psychic Grass,500,100,80,80,80,80
1068,Calyrex Ice Rider,Psychic Ice,680,100,165,85,130,50
1069,Calyrex Shadow Rider,Psychic Ghost,680,100,85,165,100,150
1070,Wyrdeer,Normal Psychic,525,103,105,105,75,65
1071,Kleavor,Bug Rock,500,70,135,45,70,85
1072,Ursaluna,Ground Normal,550,130,140,45,80,50
1073,Ursaluna Bloodmoon,Ground Normal,555,113,70,135,65,52
1074,Basculegion Male,Water Ghost,530,120,112,80,75,78
1075,Basculegion Female,Water Ghost,530,120,92,100,75,78
1076,Sneasler,Fighting Poison,510,80,130,40,80,120
1077,Overqwil,Dark Poison,510,85,115,65,65,85
1078,Enamorus Incarnate Forme,Fairy Flying,580,74,115,135,80,106
1079,Enamorus Therian Forme,Fairy Flying,580,74,115,135,100,46
1080,Sprigatito,Grass ,310,40,61,45,45,65
1081,Floragato,Grass ,410,61,80,60,63,83
1082,Meowscarada,Grass Dark,530,76,110,81,70,123
1083,Fuecoco,Fire ,310,67,45,63,40,36
1084,Crocalor,Fire ,411,81,55,90,58,49
1085,Skeledirge,Fire Ghost,530,104,75,110,75,66
1086,Quaxly,Water ,310,55,65,50,45,50
1087,Quaxwell,Water ,410,70,85,65,60,65
1088,Quaquaval,Water Fighting,530,85,120,85,75,85
1089,Lechonk,Normal ,254,54,45,35,45,35
1090,Oinkologne Male,Normal ,489,110,100,59,80,65
1091,Oinkologne Female,Normal ,489,115,90,59,90,65
1092,Tarountula,Bug ,210,35,41,29,40,20
1093,Spidops,Bug ,404,60,79,52,86,35
1094,Nymble,Bug ,210,33,46,21,25,45
1095,Lokix,Bug Dark,450,71,102,52,55,92
1096,Pawmi,Electric ,240,45,50,40,25,60
1097,Pawmo,Electric Fighting,350,60,75,50,40,85
1098,Pawmot,Electric Fighting,490,70,115,70,60,105
1099,Tandemaus,Normal ,305,50,50,40,45,75
1100,Maushold Family of Four,Normal ,470,74,75,65,75,111
1101,Maushold Family of Three,Normal ,470,74,75,65,75,111
1102,Fidough,Fairy ,312,37,55,30,55,65
1103,Dachsbun,Fairy ,477,57,80,50,80,95
1104,Smoliv,Grass Normal,260,41,35,58,51,30
1105,Dolliv,Grass Normal,354,52,53,78,78,33
1106,Arboliva,Grass Normal,510,78,69,125,109,39
1107,Squawkabilly Green Plumage,Normal Flying,417,82,96,45,51,92
1108,Squawkabilly Blue Plumage,Normal Flying,417,82,96,45,51,92
1109,Squawkabilly Yellow Plumage,Normal Flying,417,82,96,45,51,92
1110,Squawkabilly White Plumage,Normal Flying,417,82,96,45,51,92
1111,Nacli,Rock ,280,55,55,35,35,25
1112,Naclstack,Rock ,355,60,60,35,65,35
1113,Garganacl,Rock ,500,100,100,45,90,35
1114,Charcadet,Fire ,255,40,50,50,40,35
1115,Armarouge,Fire Psychic,525,85,60,125,80,75
1116,Ceruledge,Fire Ghost,525,75,125,60,100,85
1117,Tadbulb,Electric ,272,61,31,59,35,45
1118,Bellibolt,Electric ,495,109,64,103,83,45
1119,Wattrel,Electric Flying,280,40,40,55,40,70
1120,Kilowattrel,Electric Flying,490,70,70,105,60,125
1121,Maschiff,Dark ,340,60,78,40,51,51
1122,Mabosstiff,Dark ,505,80,120,60,70,85
1123,Shroodle,Poison Normal,290,40,65,40,35,75
1124,Grafaiai,Poison Normal,485,63,95,80,72,110
1125,Bramblin,Grass Ghost,275,40,65,45,35,60
1126,Brambleghast,Grass Ghost,480,55,115,80,70,90
1127,Toedscool,Ground Grass,335,40,40,50,100,70
1128,Toedscruel,Ground Grass,515,80,70,80,120,100
1129,Klawf,Rock ,450,70,100,35,55,75
1130,Capsakid,Grass ,304,50,62,62,40,50
1131,Scovillain,Grass Fire,486,65,108,108,65,75
1132,Rellor,Bug ,270,41,50,31,58,30
1133,Rabsca,Bug Psychic,470,75,50,115,100,45
1134,Flittle,Psychic ,255,30,35,55,30,75
1135,Espathra,Psychic ,481,95,60,101,60,105
1136,Tinkatink,Fairy Steel,297,50,45,35,64,58
1137,Tinkatuff,Fairy Steel,380,65,55,45,82,78
1138,Tinkaton,Fairy Steel,506,85,75,70,105,94
1139,Wiglett,Water ,245,10,55,35,25,95
1140,Wugtrio,Water ,425,35,100,50,70,120
1141,Bombirdier,Flying Dark,485,70,103,60,85,82
1142,Finizen,Water ,315,70,45,45,40,75
1143,Palafin Zero Form,Water ,457,100,70,53,62,100
1144,Palafin Hero Form,Water ,650,100,160,106,87,100
1145,Varoom,Steel Poison,300,45,70,30,45,47
1146,Revavroom,Steel Poison,500,80,119,54,67,90
1147,Cyclizar,Dragon Normal,501,70,95,85,65,121
1148,Orthworm,Steel ,480,70,85,60,55,65
1149,Glimmet,Rock Poison,350,48,35,105,60,60
1150,Glimmora,Rock Poison,525,83,55,130,81,86
1151,Greavard,Ghost ,290,50,61,30,55,34
1152,Houndstone,Ghost ,488,72,101,50,97,68
1153,Flamigo,Flying Fighting,500,82,115,75,64,90
1154,Cetoddle,Ice ,334,108,68,30,40,43
1155,Cetitan,Ice ,521,170,113,45,55,73
1156,Veluza,Water Psychic,478,90,102,78,65,70
1157,Dondozo,Water ,530,150,100,65,65,35
1158,Tatsugiri Curly Form,Dragon Water,475,68,50,120,95,82
1159,Tatsugiri Droopy Form,Dragon Water,475,68,50,120,95,82
1160,Tatsugiri Stretchy Form,Dragon Water,475,68,50,120,95,82
1161,Annihilape,Fighting Ghost,535,110,115,50,90,90
1162,Clodsire,Poison Ground,430,130,75,45,100,20
1163,Farigiraf,Normal Psychic,520,120,90,110,70,60
1164,Dudunsparce Two-Segment Form,Normal ,520,125,100,85,75,55
1165,Dudunsparce Three-Segment Form,Normal ,520,125,100,85,75,55
1166,Kingambit,Dark Steel,550,100,135,60,85,50
1167,Great Tusk,Ground Fighting,570,115,131,53,53,87
1168,Scream Tail,Fairy Psychic,570,115,65,65,115,111
1169,Brute Bonnet,Grass Dark,570,111,127,79,99,55
1170,Flutter Mane,Ghost Fairy,570,55,55,135,135,135
1171,Slither Wing,Bug Fighting,570,85,135,85,105,81
1172,Sandy Shocks,Electric Ground,570,85,81,121,85,101
1173,Iron Treads,Ground Steel,570,90,112,72,70,106
1174,Iron Bundle,Ice Water,570,56,80,124,60,136
1175,Iron Hands,Fighting Electric,570,154,140,50,68,50
1176,Iron Jugulis,Dark Flying,570,94,80,122,80,108
1177,Iron Moth,Fire Poison,570,80,70,140,110,110
1178,Iron Thorns,Rock Electric,570,100,134,70,84,72
1179,Frigibax,Dragon Ice,320,65,75,35,45,55
1180,Arctibax,Dragon Ice,423,90,95,45,65,62
1181,Baxcalibur,Dragon Ice,600,115,145,75,86,87
1182,Gimmighoul Chest Form,Ghost ,300,45,30,75,70,10
1183,Gimmighoul Roaming Form,Ghost ,300,45,30,75,45,80
1184,Gholdengo,Steel Ghost,550,87,60,133,91,84
1185,Wo-Chien,Dark Grass,570,85,85,95,135,70
1186,Chien-Pao,Dark Ice,570,80,120,90,65,135
1187,Ting-Lu,Dark Ground,570,155,110,55,80,45
1188,Chi-Yu,Dark Fire,570,55,80,135,120,100
1189,Roaring Moon,Dragon Dark,590,105,139,55,101,119
1190,Iron Valiant,Fairy Fighting,590,74,130,120,60,116
1191,Koraidon,Fighting Dragon,670,100,135,85,100,135
1192,Miraidon,Electric Dragon,670,100,85,135,115,135
1193,Walking Wake,Water Dragon,590,99,83,125,83,109
1194,Iron Leaves,Grass Psychic,590,90,130,70,108,104
1195,Dipplin,Grass Dragon,485,80,80,95,80,40
1196,Poltchageist,Grass Ghost,308,40,45,74,54,50
1197,Sinistcha,Grass Ghost,508,71,60,121,80,70
1198,Okidogi,Poison Fighting,555,88,128,58,86,80
1199,Munkidori,Poison Psychic,555,88,75,130,90,106
1200,Fezandipiti,Poison Fairy,555,88,91,70,125,99
1201,Ogerpon Teal Mask,Grass ,550,80,120,60,96,110
1202,Ogerpon Wellspring Mask,Grass Water,550,80,120,60,96,110
1203,Ogerpon Hearthflame Mask,Grass Fire,550,80,120,60,96,110
1204,Ogerpon Cornerstone Mask,Grass Rock,550,80,120,60,96,110
1205,Archaludon,Steel Dragon,600,90,105,125,65,85
1206,Hydrapple,Grass Dragon,540,106,80,120,80,44
1207,Gouging Fire,Fire Dragon,590,105,115,65,93,91
1208,Raging Bolt,Electric Dragon,590,125,73,137,89,75
1209,Iron Boulder,Rock Psychic,590,90,120,68,108,124
1210,Iron Crown,Steel Psychic,590,90,72,122,108,98
1211,Terapagos Normal Form,Normal ,450,90,65,65,85,60
1212,Terapagos Terastal Form,Normal ,600,95,95,105,110,85
1213,Terapagos Stellar Form,Normal ,700,160,105,130,110,85
1214,Pecharunt,Poison Ghost,600,88,88,88,88,88
